transformatie/0.98.3-kern/stop/imop-geo.xsd

<?xml version="1.0" encoding="UTF-8"?>	
<schema targetNamespace="https://standaarden.overheid.nl/stop/imop/geo/"	
  xmlns="http://www.w3.org/2001/XMLSchema"	
  xmlns:gml="http://www.opengis.net/gml/3.2"	
  xmlns:gmlsf="http://www.opengis.net/gmlsf"	
  xmlns:geo="https://standaarden.overheid.nl/stop/imop/geo/"	
  elementFormDefault="qualified"	
  version="0.98.1">	
<import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd" />	
<import namespace="http://www.opengis.net/gml/3.2" schemaLocation="http://schemas.opengis.net/gml/3.2.1/gml.xsd" />	
<annotation>	
  <appinfo source="http://schemas.opengis.net/gmlsfProfile/2.0/gmlsfLevels.xsd">	
    <gmlsf:ComplianceLevel>0</gmlsf:ComplianceLevel>	
  </appinfo>	
</annotation>	
<element name="GeoInformatie"	
  type="geo:GeoInformatieType"	
  substitutionGroup="gml:AbstractGML"/>	
<complexType name="GeoInformatieType"> 	
  <complexContent>	
    <extension base="gml:AbstractFeatureType"> 	
      <sequence minOccurs="0" maxOccurs="unbounded">	
       <element name="featureMember"> 	
         <complexType>	
           <complexContent>	
             <extension base="gml:AbstractFeatureMemberType">	
               <sequence>	
                 <element ref="gml:AbstractFeature"/>	
               </sequence>	
             </extension>	
           </complexContent>	
         </complexType>	
       </element>	
      </sequence>	
    </extension>	
  </complexContent>	
</complexType>	
<element name="Locatie" type="geo:LocatieType" substitutionGroup="gml:AbstractFeature"/>	
<complexType name="LocatieType">	
  <complexContent>	
    <extension base="gml:AbstractFeatureType">	
      <sequence>	
        <element name="wId" minOccurs="1" maxOccurs="1" type="string"/>	
        <element name="naam" minOccurs="0" maxOccurs="1" type="string"/>
        <element name="geometrie" maxOccurs="1" minOccurs="1" type="gml:GeometryPropertyType"/>
      </sequence>	
    </extension>	
  </complexContent>	
</complexType>	
<element name="Wijzigingsindicatie" type="geo:WijzigingsindicatieType" substitutionGroup="gml:AbstractFeature"/>	
<complexType name="WijzigingsindicatieType">	
  <complexContent>	
    <extension base="gml:AbstractFeatureType">	
      <sequence>	
        <element name="locatie" minOccurs="1" maxOccurs="1" type="gml:GeometryPropertyType"/>	
      </sequence>	
    </extension>	
  </complexContent>	
</complexType>	
</schema>	
