Transformatie 1.1.0-rc/1.0.4/lvbb/lvbb-stop-uitlevering.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:cons="https://standaarden.overheid.nl/stop/imop/consolidatie/"
           xmlns:data="https://standaarden.overheid.nl/stop/imop/data/"
           xmlns:imop="https://standaarden.overheid.nl/stop/imop/"
           xmlns:lvbbu="https://standaarden.overheid.nl/lvbb/stop/uitlevering/"
           xmlns:se="http://www.opengis.net/se"
           xmlns:tekst="https://standaarden.overheid.nl/stop/imop/tekst/"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="https://standaarden.overheid.nl/lvbb/stop/uitlevering/"
           version="1.0.4">
   <xs:annotation>
      <xs:documentation>LVBB-Uitlevering-schema</xs:documentation>
      <xs:documentation>versie 1.0.4</xs:documentation>
   </xs:annotation>
   <!-- xs:appinfo om geincludeerde STOP-versie vast te leggen -->
   <xs:annotation>
      <xs:appinfo>
         <imop:STOPversie>1.0.4</imop:STOPversie>
      </xs:appinfo>
   </xs:annotation>
   <xs:import namespace="https://standaarden.overheid.nl/stop/imop/data/"
              schemaLocation="https://standaarden.overheid.nl/stop/1.0.4/imop-data.xsd"/>
   <xs:import namespace="https://standaarden.overheid.nl/stop/imop/consolidatie/"
              schemaLocation="https://standaarden.overheid.nl/stop/1.0.4/imop-consolidatie.xsd"/>
   <xs:import namespace="https://standaarden.overheid.nl/stop/imop/tekst/"
              schemaLocation="https://standaarden.overheid.nl/stop/1.0.4/imop-tekst.xsd"/>
   <xs:import namespace="http://www.opengis.net/se"
              schemaLocation="https://standaarden.overheid.nl/stop/1.0.4/se-FeatureStyle-imop.xsd"/>
   <!--
    UITLEVEREN CONSOLIDATIE MET TOESTANDEN 
  -->
   <xs:element name="Consolidaties">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:Consolidaties"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" ref="lvbbu:Consolidatie"/>
         </xs:sequence>
         <xs:attributeGroup ref="lvbbu:agSchemaversie"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="Consolidatie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:Consolidatie"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="cons:ConsolidatieIdentificatie"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="cons:Toestanden"/>
            <xs:choice>
               <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:RegelingVersie"/>
               <xs:element maxOccurs="unbounded"
                           minOccurs="0"
                           ref="lvbbu:InformatieObjectVersie"/>
            </xs:choice>
            <xs:element maxOccurs="unbounded"
                        minOccurs="0"
                        ref="lvbbu:AnnotatieBijToestand"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="WettechnischeInformatie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:WettechnischeInformatie"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="cons:ConsolidatieIdentificatie"/>
            <xs:choice maxOccurs="1" minOccurs="0">
               <xs:element ref="data:RegelingMetadata"/>
               <xs:element ref="data:InformatieObjectMetadata"/>
            </xs:choice>
            <xs:element maxOccurs="1" minOccurs="1" ref="cons:JuridischeVerantwoording"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!--
    UITLEVEREN PROEFVERSIE
  -->
   <xs:element name="UitleveringProefversieBesluit">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:UitleveringProefversieBesluit"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="data:ExpressionIdentificatie"/>
            <xs:element ref="data:Procedureverloop"/>
            <xs:element ref="cons:Proefversies"/>
            <xs:sequence>
               <xs:element maxOccurs="unbounded" minOccurs="0" ref="lvbbu:RegelingVersie"/>
               <xs:element maxOccurs="unbounded"
                           minOccurs="0"
                           ref="lvbbu:InformatieObjectVersie"/>
            </xs:sequence>
            <xs:element maxOccurs="unbounded"
                        minOccurs="0"
                        ref="lvbbu:AnnotatieBijProefversie"/>
         </xs:sequence>
         <xs:attributeGroup ref="lvbbu:agSchemaversie"/>
      </xs:complexType>
   </xs:element>
   <!--
    INSTRUMENT SPECIFIEKE INCLUSIES
  -->
   <xs:element name="RegelingVersie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:RegelingVersie"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:group ref="lvbbu:mgRegelingVersieInformatie"/>
            <xs:choice>
               <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingKlassiek"/>
               <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingCompact"/>
               <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingTijdelijkdeel"/>
               <xs:element maxOccurs="1" minOccurs="1" ref="tekst:RegelingVrijetekst"/>
            </xs:choice>
         </xs:sequence>
         <xs:attributeGroup ref="lvbbu:agSchemaversie"/>
      </xs:complexType>
   </xs:element>
   <xs:element name="RegelingVersieInformatie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:RegelingVersieInformatie"/>
      </xs:annotation>
      <xs:complexType>
         <xs:group ref="lvbbu:mgRegelingVersieInformatie"/>
      </xs:complexType>
   </xs:element>
   <xs:group name="mgRegelingVersieInformatie">
      <xs:sequence>
         <xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie"/>
         <xs:element maxOccurs="1" minOccurs="1" ref="data:RegelingVersieMetadata"/>
      </xs:sequence>
   </xs:group>
   <xs:element name="InformatieObjectVersie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:InformatieObjectVersie"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie"/>
            <xs:element maxOccurs="1"
                        minOccurs="0"
                        ref="data:InformatieObjectVersieMetadata"/>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="AnnotatieBijToestand">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:AnnotatieBijToestand"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="data:ExpressionIdentificatie"/>
            <xs:choice>
               <xs:element maxOccurs="1" minOccurs="0" ref="data:RegelingMetadata"/>
               <xs:element maxOccurs="1" minOccurs="0" ref="data:InformatieObjectMetadata"/>
               <xs:element maxOccurs="1" minOccurs="0" ref="se:FeatureTypeStyle"/>
            </xs:choice>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <xs:element name="AnnotatieBijProefversie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:AnnotatieBijProefversie"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element ref="data:ExpressionIdentificatie"/>
            <xs:choice>
               <xs:element maxOccurs="1" minOccurs="0" ref="data:RegelingMetadata"/>
               <xs:element maxOccurs="1" minOccurs="0" ref="data:InformatieObjectMetadata"/>
               <xs:element maxOccurs="1" minOccurs="0" ref="se:FeatureTypeStyle"/>
            </xs:choice>
         </xs:sequence>
      </xs:complexType>
   </xs:element>
   <!--
    LEVEREN OFFICIELE PUBLICATIE
  -->
   <xs:element name="OfficielePublicatie">
      <xs:annotation>
         <xs:documentation source="https://koop.gitlab.io/lvbb/bronhouderkoppelvlak/1.0.4/go/go.html?id=xsd:lvbbu:OfficielePublicatie"/>
      </xs:annotation>
      <xs:complexType>
         <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="1" ref="data:ExpressionIdentificatie"/>
            <xs:element maxOccurs="1"
                        minOccurs="1"
                        ref="data:OfficielePublicatieVersieMetadata"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="data:OfficielePublicatieMetadata"/>
            <xs:element maxOccurs="1" minOccurs="1" ref="tekst:OfficielePublicatie"/>
         </xs:sequence>
         <xs:attributeGroup ref="lvbbu:agSchemaversie"/>
      </xs:complexType>
   </xs:element>
   <!-- generiek -->
   <xs:attributeGroup name="agSchemaversie">
      <xs:attribute name="schemaversie" type="xs:token" use="required"/>
   </xs:attributeGroup>
</xs:schema>
